m255
K3
13
cModel Technology
Z0 dE:\Xilinx\ECE532\debug\Test2\pcores\frame_merge_v1_01_a\hdl\verilog
vframe_merge_core
!i10b 1
!s100 k<=HR0o3g0<okR^]bPLS03
IB[^<62j>gR;NjzMiimI@W1
Z1 VOiXXHo0SR:?`WkOHLj0B41
Z2 dE:\Xilinx\ECE532\debug\Test2\pcores\frame_merge_v1_01_a\hdl\verilog
w1391312438
Z3 8frame_merge_core.v
Z4 Fframe_merge_core.v
L0 9
Z5 OL;L;10.1c;51
r1
!s85 0
31
!s108 1391315177.753000
!s107 frame_merge_core.v|
Z6 !s90 -reportprogress|300|-novopt|-work|work|frame_merge_core.v|
Z7 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
